<!DOCTYPE html>
<html lang="en">
<head>
   <title>Landing page.</title>
    <link rel="stylesheet" href="../upgrade/styles.css">
    <link rel="stylesheet" href="../upgrade/menu.css">
    <script src="../upgrade/elements.js" type="module"></script>
    <script src="../upgrade/animations.js" defer></script>
    <script src="../upgrade/display.js" defer></script>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Landing page." />
    <meta property="og:description" content="ERLC Central" />
    <meta property="og:image" content="https://aunsw.netlify.app/assets/logo.png" />
</head>

<body>

<my-header></my-header>

<!-- OPEN BUTTON -->
<button id="openNav" class="openBtn">☰</button>

<!-- SIDEBAR -->
<div id="sidebar" class="sidebar">

    <div class="sidebarTop">
        <button id="closeNav" class="closeBtn">✕</button>
        <div class="serverName">
            <img src="gear-small.png">
            New South Wales Roleplay
        </div>
    </div>

    <nav class="navList">

        <a href="#" class="navItem active">
            <img src="gear.png" class="icon">
            <span>Departments</span>
        </a>

        <a href="#" class="navItem">
            <img src="gear.png" class="icon">
            <span>Meet the Team</span>
        </a>

        <a href="#" class="navItem">
            <img src="gear.png" class="icon">
            <span>Other Options</span>
        </a>

        <a href="#" class="navItem">
            <img src="gear.png" class="icon">
            <span>Other Options</span>
        </a>

    </nav>

    <div class="sidebarBottom">
        <div class="socials">
            <img src="youtube.png">
            <img src="discord.png">
        </div>

        <div class="copyright">
            © NSWRP | All rights reserved
        </div>
    </div>

</div>


<div class="hero">

<div class="hero-content">
<h1>Discovery, designer tools, and more</h1>
<button>Explore Marketplace</button>
</div>

</div>

<!-- STATS -->

<div class="stats">
<div class="stat reveal"><h3>UPLOADS</h3><p id="uploads"></p></div>

<div class="stat reveal"><h3>CREATORS</h3><p id="creators"></p></div>

<div class="stat reveal"><h3>FAVORITES</h3><p id="favorites"></p></div>

<div class="stat reveal"><h3>MEMBERS</h3><p id="members"></p></div>

</div>

<!-- MAIN -->

<div class="main">
<div>

<div class="section-title">Featured Assets</div>
<div class="section-sub">Most popular assets on the platform</div>

<div class="assets">

<div class="asset" id="featured01">
<img src="https://erlccentral.netlify.app/image/404.png" id="thumb"><a href="" id="link">
<p id="title">Loading...</p>
    </a></div>

   
<div class="asset" id="featured02">
<img src="https://erlccentral.netlify.app/image/404.png" id="thumb"><a href="" id="link">
<p id="title">Loading...</p>
    </a></div>

</div>

</div>

<div>

<div class="section-title">Trending Now</div>
<div class="section-sub">What's hot this week</div>

<div class="trending-item" id="trending01">
<img src="https://erlccentral.netlify.app/image/404.png" id="thumb"><a href="" id="link">
<p id="title">Loading...</p>
    </a></div>

<div class="trending-item" id="trending02">
<img src="https://erlccentral.netlify.app/image/404.png" id="thumb"><a href="" id="link">
<p id="title">Loading...</p>
    </a></div>

</div>
</div>

   <my-legal></my-legal>
   
</body>
</html>
